# TirsvadCLI.CSharp.Game.Hangman

./: README.md  TirsvadCLI.CSharp.Game.Hangman.sln
Hangman/: App.cs  Constants.cs  GameEngine.cs  Hangman.csproj  Program.cs  Settings.cs
Hangman/Data/: words.txt  words_computer_science.txt
Hangman/Models/: Settings.cs
HangmanLibrary/: HangmanLibrary.csproj  MenuText.json  MsgText.json
HangmanLibrary/Logic/: IMenuText.cs  IMessages.cs  MenuText.cs  Messages.cs
HangmanLibrary/Models/: MenuMsg.cs  TextMsg.cs
